<!DOCTYPE HTML>
<html>
    <head>
        <style>
            body
            {
                background:#2E3436;
                color:#F6F5EE;
                font:15px 'mono';
                padding:3px 5px;
                line-height: 20px;
                margin: 0;
            }

            #cursor
            {
                height: 20px;
                background:white;
                display: inline-block;
                margin-left:1px;
                top:-4px;
                line-height:14px;
                position:relative;
            }

            #content
            {
                word-wrap: break-word;
                white-space: pre;
            }

            #capture
            {
                position: absolute;
                left:-10000px;
                top:-10000px;
            }
        </style>
        <script>
            function onChange()
            {
                document.getElementById("content").innerText = get_ps1()
                    + document.getElementById("capture").value;
            }

            function focus()
            {
                document.getElementById("capture").focus();
            }

            function onload() {
                document.getElementById("capture").focus();
                document.getElementById("content").innerText = get_ps1();
            }

            function get_ps1() {
                return document.getElementById("ps1").value
            }
        </script>
    </head>
    <body onfocus="focus()" onload="onload()" tabindex="0">
        <input type="hidden" id="ps1" value="~ $ " />
        <textarea id="capture" oninput="onChange()" onblur="focus()"></textarea>
        <span id="content" onfocus="focus()">~ $ </span><span id="cursor">&nbsp;</span>
        <footer id="bottom"></footer>
    </body>
</html>
